<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="horizontal"
             tools:context="com.mx.fragment.SchedulerFragment">

    <EditText
        android:layout_width="50px"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_margin="10dp"
        android:layout_weight="0.39"/>

    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新获取验证码"
        android:id="@+id/btn"
        />


</LinearLayout>
